# Movie_Discussion

./: README.md  movie_discussion.sql  mvd.sql  pom.xml
MovieSys/: pom.xml
MovieSys/src/main/java/com/suki/controller/: AdminCotroller.java  ArticleController.java  CategoryController.java  DocController.java  FileIOController.java  StartController.java  TagController.java
MovieSys/src/main/java/com/suki/dao/: ArticleCategoryRefMapper.java  ArticleMapper.java  ArticleTagRefMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  OptionsMapper.java  TagMapper.java  UserMapper.java
MovieSys/src/main/java/com/suki/dto/: JsonResult.java  UploadFileVO.java
MovieSys/src/main/java/com/suki/interceptor/: BackSystemInterceptor.java  StartInterceptor.java
MovieSys/src/main/java/com/suki/pojo/: Article.java  ArticleCategoryRef.java  ArticleParam.java  ArticleTagRef.java  Category.java  Comment.java  Link.java  Menu.java  Options.java  Tag.java  User.java
MovieSys/src/main/java/com/suki/service/: ArticleService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  OptionsService.java  TagService.java  UserService.java
MovieSys/src/main/java/com/suki/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OptionsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
MovieSys/src/main/java/com/suki/util/: SukiUtil.java
MovieSys/src/main/resources/: applicationContext.xml  spring-dao.xml
MovieSys/src/main/resources/com/suki/dao/: ArticleCategoryRefMapper.xml  ArticleMapper.xml  CommentMapper.xml  LinkMapper.xml  OptionsMapper.xml
MovieSys/web/WEB-INF/view/Admin/: register.jsp
MovieSys/web/WEB-INF/view/Admin/Comment/: index.jsp  reply.jsp
MovieSys/web/WEB-INF/view/Admin/Public/: framework.jsp
MovieSys/web/WEB-INF/view/Home/Page/: articleDetail.jsp
MovieSys/web/WEB-INF/view/Home/Public/part/: sidebar-2.jsp
